# IsolaniServer

./: .gitignore  Dockerfile  Folder.DotSettings  IsolaniServer.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  foo-chess-server.csproj
Controllers/: AuthController.cs  ChessClubsController.cs  TournamentsController.cs  UsersController.cs
Database/: FooChessContext.cs  IsolaniContext.cs  IsolaniDbContext.cs
Migrations/: 20190723230617_CreateUser.Designer.cs  20190723230617_CreateUser.cs  20190728151750_CreateUser.Designer.cs  20190729162508_CreateTournament.Designer.cs  20190729162508_CreateTournament.cs  20190731180228_CreateChessClub.Designer.cs  20190731180228_CreateChessClub.cs  20190731182921_ExpandUserWithChessClubAndRatings.Designer.cs  20190731182921_ExpandUserWithChessClubAndRatings.cs  20190731201430_AddUserTitle.Designer.cs  20190731201430_AddUserTitle.cs  20190802144544_RemoveChessClubFromUser.Designer.cs  20190802144544_RemoveChessClubFromUser.cs  20190802162610_CreateGame.Designer.cs  20190802162610_CreateGame.cs  20190802163129_AddUtcToUserTimestamps.Designer.cs  20190802163129_AddUtcToUserTimestamps.cs  20190906170329_InitMigration.Designer.cs  20190906170329_InitMigration.cs  FooChessContextModelSnapshot.cs  IsolaniDbContextModelSnapshot.cs
Model/: ChessClub.cs  NewChessClubRequest.cs  NewTournamentRequest.cs  NewUserRequest.cs  TokenRequest.cs  TokenSettings.cs  Tournament.cs  User.cs  ValidateModelStateAttribute.cs
Models/: ChessClub.cs  Game.cs  NewChessClubRequest.cs  NewTournamentRequest.cs  NewUserPlayerRequest.cs  NewUserRequest.cs  Player.cs  SimpleModelMappings.cs  TokenRequest.cs  TokenSettings.cs  Tournament.cs  User.cs  ValidateModelStateAttribute.cs
Properties/: launchSettings.json
Services/: AuthenticationService.cs  ChessClubService.cs  IAuthenticationService.cs  ITournamentService.cs  IUserManagementService.cs  TournamentService.cs  UserManagementService.cs
Services/Interfaces/: IAuthenticationService.cs  IChessClubService.cs  ITournamentService.cs  IUserManagementService.cs
Utils/: AuthHelpers.cs  StringExtensions.cs
